# EMR-SERVICE

./: build.gradle  settings.gradle
src/main/java/WELCOME/EMRSERVICE/: EmrServiceApplication.java
src/main/java/WELCOME/EMRSERVICE/Config/: CSRFController.java  DateUtils.java  JwtTokenUtil.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/WELCOME/EMRSERVICE/Controller/: AppointmentController.java  MemberController.java
src/main/java/WELCOME/EMRSERVICE/Domain/: Appointment.java  Member.java
src/main/java/WELCOME/EMRSERVICE/Dto/: MemberDto.java
src/main/java/WELCOME/EMRSERVICE/Repository/: AppointmentRepository.java  MemberRepository.java
src/main/java/WELCOME/EMRSERVICE/Service/: AppointmentService.java  MemberService.java  Role.java
src/main/java/WELCOME/EMRSERVICE/Voice/: Reservation.java  ReservationController.java  ReservationRepository.java  ReservationService.java  TranscriptController.java
src/main/java/WELCOME/EMRSERVICE/controller/: PatientController.java  UserController.java
src/main/java/WELCOME/EMRSERVICE/dto/: dto.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  register.html
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/templates/doctor/: dashboard.html  delete.html  listDoctorAppointments.html  signupForm.html  updatePassword.html
src/main/resources/templates/home/: choiceMember_loginForm.html  choiceMember_signup.html  dashboard.html  index.html  loginForm.html
src/main/resources/templates/member/: appointments.html  bookAppointment.html  dashboard.html  delete.html  listAppointments.html  listMyAppointments.html  signupForm.html  updatePassword.html
src/test/java/WELCOME/EMRSERVICE/: EmrServiceApplicationTests.java  PatientLoginServiceTest.java
(+67 files in other folders)
